
* {
    box-sizing: border-box;
    box-shadow: 7px 7px 10px rgb(208, 202, 207);
  }
  header {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(147, 16, 134);
    text-align: left;
    font-style: italic;
  }
  body {
    font-style: normal;
    background: #f4eaf4;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
  }
  footer {
    color: rgb(147, 16, 134);
    text-align: center;
    font-size: smaller ;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
  }