<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
</head>

<body>
    <header>
        <h4>Loja Virtual</h4>
    </header>
    <h2><strong>Loja Virtual A & D Modas Feminina</strong></h2>
    <div>
        <p>Tipo de Produto:
            <select name='options' id='options'>
                <option value='0' selected='selected'>Selecione</option>
                <option value='90'> Calça Jeans </option>
                <option value='120'> Vestido Longo </option>
                <option value='70'> Vestido Curto </option>
                <option value='30'> Blusinha </option>
                <option value='60'> Shorts Jeans </option>
                <option value='50'> Saia </option>
                <option value='135'> Macacão </option>
            </select>
        </p>
        <p>Quantidade: <input type='number' name='Quantidade' min=0 id='txtq'></input></p>
        <p><input type="button" value="Cadastrar" onclick="cadastrar()"></input></p>
        <div id='res'></div>
    </div>
</body>
<footer>
    <p>&copy; A&D </p>
</footer>
<script src='index.js'></script>

</html>