* {
    box-sizing: border-box;
    box-shadow: 7px 7px 10px rgb(154, 214, 229);
  }
  body {
    font-family: 'Times New Roman', Times, serif;
    padding: 30px;
    background: #04677b;
    text-align: center;
  }
  .header {
    background: rgb(86, 119, 3);
    font-size: small;
    text-align: left;
  }
  .column {   
    float: left;
    width: 100%;
  }
  .card {
    background-color: rgb(245, 231, 231);
    padding: 20px;
    margin-top: 20px;
  }
  .row:after {
    content: " ";
    display: table;
    clear: both;
  }
  footer {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: small;
    font-style: italic;
  }